<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #061322;
            color: white;
        }

        .card-dark {
            background-color: #061322;
        }

        .sidebar {
            height: 100vh;
            background-color: #111827;
            padding-top: 20px;
        }

        .sidebar ul {
            padding-right: 20px;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 15px;
            text-decoration: none;
            text-align: left;
        }

        .sidebar li.active {
            background-color: #FF3E49;
            border-radius: 10px;
        }

        .sidebar li:hover {
            background-color: #ff3e486e;
            font-size: large;
            border-radius: 10px;
        }

        .main-content {
            margin-left: 180px;
            padding: 20px;
        }

        .card {
            background-color: #111827;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.075);
        }

        .card-bg {
            background-color: #111827;
        }

        .card-header {
            background-color: transparent;
        }

        .navbar {
            background-color: #111827;
        }

        .chart-container {
            height: 450px;
        }

        @media (max-width: 575.98px) {
            .chart-container {
                height: 300px;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .chart-container {
                height: 350px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .chart-container {
                height: 450px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            .chart-container {
                height: 500px;
            }
        }

        @media (min-width: 1200px) {
            .chart-container {
                height: 600px;
            }
        }

        .text-radioactive {
            color: chartreuse;
        }

        .bg-fade-radioactive {
            background-color: rgba(128, 255, 0, 0.092);
        }

        .custom-border-fade {
            border: 1px solid rgba(255, 255, 255, 0.163);
        }

        .bg-card:focus,
        .bg-card {
            background-color: transparent;
        }

        .sidebar .logo {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            color: #FF3B43;
        }

        .btn-custom {
            background-color: #FF3B43;
            border: none;
            color: white;
        }

        .btn-custom:hover {
            background-color: #FF7078;
        }

        .response-date {
            color: #A5A5A5;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 0 0;
        }

        .dropdown-menu {
            background-color: #232427;
            border: none;
        }

        .dropdown-item:hover {
            background-color: #FF3B43;
            color: white;
        }

        .navbar-icon {
            font-size: 20px;
        }

        .ratings-card {
            /* background-color: #1E293B; 
            */
            background-color: #111827;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .ratings-card h5 {
            color: #fff;
        }

        .ratings-bar {
            background-color: #6B7280;
            border-radius: 5px;
            height: 8px;
            margin: 10px 0;
        }

        .ratings-bar-fill {
            height: 8px;
            border-radius: 5px;
        }

        .text-yellow {
            color: #FBBF24;
        }

        .feedback-card {
            background-color: #111827;
            padding: 15px;
            border-radius: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        .pagination a.active {
            background-color: #EF4444;
            color: white;
        }

        .pagination a:hover {
            background-color: #4B5563;
        }

        .icon-rounded,
        .rounded-icon {
            border: 2px solid rgba(255, 255, 255, 0.16);
            border-radius: 5px;
        }

        .border-white-fade {
            border: 2px solid rgba(255, 255, 255, 0.0625);
        }

        /* For webkit browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;
            /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #2c2c2c;
            /* Background of the scrollbar track */
            border-radius: 10px;
            /* Rounded corners */
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            /* Color of the scrollbar thumb */
            border-radius: 10px;
            /* Rounded corners */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #777;
            /* Color of the thumb on hover */
        }

        /* For Firefox */
        * {
            scrollbar-width: thin;
            /* Use 'thin' for a thin scrollbar */
            scrollbar-color: #555 #2c2c2c;
            /* thumb color and track color */
        }
    </style>
</head>

<body>

    <div class="container-fluid d-flex">
        <!-- Sidebar -->
        <div class="d-flex">
            <nav class="sidebar d-flex flex-column position-fixed prl-7">

                <div class="d-flex container-fluid px-3 mb-4 justify-content-center">
                    <h2 class="text-danger">ABRAHAO</h2>
                </div>

                <ul>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./analytics.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-chart-line me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./reports.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-file-alt me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Reports</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./menu.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-utensils me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Menu</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./orders.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-concierge-bell me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Orders</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./tablets.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-tablet-alt me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Tablets</span>
                        </a>
                    </li>
                    <li class="nav-item active list-unstyled px-0 py-1 mb-1">
                        <a href="./feedback.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-comment-dots me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Feedback</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./settings.html" class="d-flex align-items-center fs-5">
                            <i class="fa-solid fa-cog me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Settings</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./support.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-headset me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Support</span>
                        </a>
                    </li>
                    <hr>
                    <li class="nav-item list-unstyled px-0 py-0 mb-0">
                        <a href="./index" class="d-flex align-items-center fs-5">
                            <i class="fa-solid fa-right-from-bracket me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Logout</span>
                        </a>
                    </li>
                </ul>

            </nav>

        </div>
        <!-- Main Content -->
        <div class="main-content flex-grow-1 ml-4">
            <!-- Header -->
            <nav class="navbar ml-2">
                <div class="container-fluid">
                    <div>
                        <span>
                            <i class="fa-regular fa-calendar-days"></i>
                        </span>
                        <span class="navbar-text text-white">August 24, 2024</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="d-flex card-dark p-2 rounded align-items-center">
                                <i class="fa-regular fa-bell navbar-icon fs-2"></i>
                                <!-- red circle for notifications -->
                                <svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"
                                    style="position: relative; top: -6px; left: -7px;" class="me-0">
                                    <circle cx="5" cy="5" r="5" fill="red" />
                                </svg>
                            </div>
                            <div class="px-2">
                                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle">
                            </div>
                            <div class="flex-column">
                                <div class="row">
                                    <div class="col">
                                        <span class="me-3">Restaurant Name</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <small class="text-secondary fw-bold">restaurantx@email.com</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- content section -->
            <!-- Main Content -->
            <div class="col-md-12 mt-2">
                <div class="d-flex flex-column">
                    <h3>Feedback</h3>
                    <div class="d-flex justify-content-between pt-3">
                        <h6 class="h6">Overall Ratings</h6>
                        <div class="flex-end d-flex py-2">
                            <span class="me-2">Sort by</span>
                            <span>
                                <select name="feedbackDateSort" id="feedbackDateSort"
                                    class="form-select-sm text-light card px-1 rounded custom-border-fade">
                                    <option value="Today" selected>Today</option>
                                    <option value="Yesterday">Yesterday</option>
                                    <option value="CurrentWeek">This Week</option>
                                    <option value="LastWeek">Last Week</option>
                                    <option value="ThisMonth">This Month</option>
                                    <option value="LastMonth">Last Month</option>
                                    <option value="ThisYear">This Year</option>
                                    <option value="LastYear">Last Year</option>
                                </select>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- Ratings Overview -->
                <div class="row mb-4">

                    <!-- 5 star card -->
                    <div class="col-md-2 pb-sm-2 pb-2">
                        <div class="ratings-card border-white-fade">
                            <h5 class="text-yellow text-start d-flex">
                                <div class="mb-1 rounded me-1">
                                    <i class="fa-solid fa-star text-warning px-1 py-1 card-bg icon-rounded"></i>
                                </div>
                                <span class="py-0">5 Stars</span>
                            </h5>
                            <div class="ratings-bar">
                                <div class="ratings-bar-fill" style="width: 50%; background-color: #FBBF24;"></div>
                            </div>
                            <p class="text-start">100/200</p>
                        </div>
                    </div>

                    <!-- 4 stars card -->
                    <div class="col-md-2 pb-sm-2 pb-2">
                        <div class="ratings-card border-white-fade">
                            <h5 class="text-yellow text-start d-flex">
                                <div class="mb-1 rounded me-1">
                                    <i class="fa-solid fa-star text-warning px-1 py-1 card-bg icon-rounded"></i>
                                </div>
                                <span class="py-0">4 Stars</span>
                            </h5>
                            <div class="ratings-bar">
                                <div class="ratings-bar-fill" style="width: 76%; background-color: #FBBF24;"></div>
                            </div>
                            <p class="text-start">76/200</p>
                        </div>
                    </div>

                    <!-- 3 stars card -->
                    <div class="col-md-2 pb-sm-2 pb-2">
                        <div class="ratings-card border-white-fade">
                            <h5 class="text-yellow text-start d-flex">
                                <div class="mb-1 rounded me-1">
                                    <i class="fa-solid fa-star text-warning px-1 py-1 card-bg icon-rounded"></i>
                                </div>
                                <span class="py-0">3 Stars</span>
                            </h5>
                            <div class="ratings-bar">
                                <div class="ratings-bar-fill" style="width: 20%; background-color: #FBBF24;"></div>
                            </div>
                            <p class="text-start">40/200</p>
                        </div>
                    </div>

                    <!-- 2 stars card -->
                    <div class="col-md-2 pb-sm-2 pb-2">
                        <div class="ratings-card border-white-fade">
                            <h5 class="text-yellow text-start d-flex">
                                <div class="mb-1 rounded me-1">
                                    <i class="fa-solid fa-star text-warning px-1 py-1 card-dark icon-rounded"></i>
                                </div>
                                <span class="py-0">2 Stars</span>
                            </h5>
                            <div class="ratings-bar">
                                <div class="ratings-bar-fill" style="width: 3%; background-color: #FBBF24;"></div>
                            </div>
                            <p class="text-start">6/200</p>
                        </div>
                    </div>

                    <!-- 1 stars card -->
                    <div class="col-md-2 pb-sm-2 pb-2">
                        <div class="ratings-card border-white-fade">
                            <h5 class="text-yellow text-start d-flex">
                                <div class="mb-1 rounded me-1">
                                    <i class="fa-solid fa-star text-warning px-1 py-1 card-bg icon-rounded"></i>
                                </div>
                                <span class="py-0">1 Star</span>
                            </h5>
                            <div class="ratings-bar">
                                <div class="ratings-bar-fill" style="width: 2%; background-color: #FBBF24;"></div>
                            </div>
                            <p class="text-start">4/200</p>
                        </div>
                    </div>
                </div>

                <!-- feedback comments header -->
                <div class="d-flex justify-content-between pt-3">
                    <h6 class="h6">Overall Ratings</h6>
                    <div class="flex-end d-flex py-2">
                        <span class="me-2">Sort by</span>
                        <span>
                            <select name="commentsDateSort" id="commentsDateSort"
                                class="form-select-sm text-light card px-1 rounded custom-border-fade">
                                <option value="Today">Today</option>
                                <option value="Yesterday">Yesterday</option>
                                <option value="CurrentWeek" selected>This Week</option>
                                <option value="LastWeek">Last Week</option>
                                <option value="ThisMonth">This Month</option>
                                <option value="LastMonth">Last Month</option>
                                <option value="ThisYear">This Year</option>
                                <option value="LastYear">Last Year</option>
                            </select>
                        </span>
                    </div>
                </div>

                <!-- Feedback Comments -->
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="feedback-card border-white-fade">
                            <div class="row">
                                <div class="col-2">
                                    <div>
                                        <i class="fa-solid fa-user icon-rounded p-2 fs-3 card-dark"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <h6 class="d-flex flex-column">
                                        Sue Feeney
                                        <span class="text-yellow">
                                            <i class="bi bi-star-fill pb-1"></i>
                                            <span class="text-secondary mt-1">4.5</span>
                                        </span>
                                    </h6>
                                </div>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Bibendum turpis suspendisse quam dictumst
                                pulvinar id sit.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="footer">
                    <div class="pagination">
                        <a href="#">&#8249; Previous</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#" class="d-none d-md-inline d-sm-none">&#8230;</a>
                        <a href="#" class="d-none d-md-inline d-sm-none">67</a>
                        <a href="#" class="d-none d-md-inline d-sm-none">68</a>
                        <a href="#">Next &#8250;</a>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html