<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--  JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Custom CSS -->
  <style>
    body {
      background-color: #061322;
      color: white;
    }

    .card-dark {
      background-color: #061322;
    }

    .sidebar {
      height: 100vh;
      background-color: #111827;
      padding-top: 20px;
    }

    .sidebar ul {
      padding-right: 20px;
    }

    .sidebar a {
      color: white;
      display: block;
      padding: 15px;
      text-decoration: none;
      text-align: left;
    }

    .sidebar li.active {
      background-color: #FF3E49;
      border-radius: 10px;
    }

    .sidebar li:hover {
      background-color: #ff3e486e;
      font-size: large;
      border-radius: 10px;
    }

    .main-content {
      margin-left: 180px;
      padding: 20px;
    }

    .card {
      background-color: #111827;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.075);
    }

    .card-bg {
      background-color: #111827;
    }

    .card-header {
      background-color: transparent;
    }

    .navbar {
      background-color: #111827;
    }

    .chart-container {
      height: 450px;
    }

    @media (max-width: 575.98px) {
      .chart-container {
        height: 300px;
      }
    }

    @media (min-width: 576px) and (max-width: 767.98px) {
      .chart-container {
        height: 350px;
      }
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
      .chart-container {
        height: 450px;
      }
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
      .chart-container {
        height: 500px;
      }
    }

    @media (min-width: 1200px) {
      .chart-container {
        height: 600px;
      }
    }

    .text-radioactive {
      color: chartreuse;
    }

    .bg-fade-radioactive {
      background-color: rgba(128, 255, 0, 0.092);
    }

    .custom-border-fade {
      border: 1px solid rgba(255, 255, 255, 0.163);
    }

    .bg-card {
      background-color: #061322;
    }

    .sidebar .logo {
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
      color: #FF3B43;
    }

    .btn-custom {
      background-color: #FF3B43;
      border: none;
      color: white;
    }

    .btn-custom:hover {
      background-color: #FF7078;
    }

    .response-date {
      color: #A5A5A5;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px 0 0;
    }

    .dropdown-menu {
      background-color: #232427;
      border: none;
    }

    .dropdown-item:hover {
      background-color: #FF3B43;
      color: white;
    }

    .navbar-icon {
      font-size: 20px;
    }

    .input-group textarea {
      color: white;
      border: 1px solid #444;
      border-radius: 10px;
    }

    textarea:focus {
      color: white;
    }

    input::placeholder,
    textarea::placeholder {
      color: rgba(255, 255, 255, 0.5) !important;
      opacity: 1 !important;
    }

    .text-fade-white {
      color: rgba(255, 255, 255, 0.375);
    }

    .custom-nav-btn {
      background-color: transparent;
    }

    .selected-btn {
      background-color: rgba(255, 0, 0, 0.30);
    }

    .custom-nav-btn:hover {
      background-color: rgba(255, 0, 0, 0.125);
    }

    .custom-danger-btn {
      background-color: rgba(255, 0, 0, 0.125);
    }

    .btn-outline-transparent {
      border: 1px transparent;
    }

    .h-75 {
      height: 75%;
    }

    .custom-light-red-bg {
      background-color: #FF3B43;
    }

    .eye-right-border {
      border-left: 1px solid rgba(255, 255, 255, 0.0625);
      border-top: 1px solid rgba(255, 255, 255, 0.0625);
      border-bottom: 1px solid rgba(255, 255, 255, 0.0625);
      border-left: 1px transparent !important;
    }

    .eye-right-border:hover {
      background-color: #60132236;
    }

    .eye-left-border {
      border-left: 1px solid rgba(255, 255, 255, 0.0625);
      border-top: 1px solid rgba(255, 255, 255, 0.0625);
      border-bottom: 1px solid rgba(255, 255, 255, 0.0625);
      border-right: 1px transparent !important;
    }

    .eye-left-border:hover {
      background-color: #60132236;
    }

    .search-input {
      border-left: 1px solid rgba(255, 255, 255, 0.0625);
      border-top: 1px solid rgba(255, 255, 255, 0.0625);
      border-bottom: 1px solid rgba(255, 255, 255, 0.0625);
      border-left: 1px transparent !important;
      border-radius: 6px;
    }

    .account-data input,
    .account-data input:focus {
      background-color: #061322 !important;
      color: wheat;
    }

    /* For webkit browsers (Chrome, Safari) */
    ::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #2c2c2c;
      /* Background of the scrollbar track */
      border-radius: 10px;
      /* Rounded corners */
    }

    ::-webkit-scrollbar-thumb {
      background: #555;
      /* Color of the scrollbar thumb */
      border-radius: 10px;
      /* Rounded corners */
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #777;
      /* Color of the thumb on hover */
    }

    /* For Firefox */
    * {
      scrollbar-width: thin;
      /* Use 'thin' for a thin scrollbar */
      scrollbar-color: #555 #2c2c2c;
      /* thumb color and track color */
    }
    .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: wheat;
            border-radius: 7px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
  </style>
</head>

<body>

  <div class="container-fluid d-flex">
    <!-- Sidebar -->
    <div class="d-flex">
      <nav class="sidebar d-flex flex-column position-fixed prl-7">

        <div class="d-flex container-fluid px-3 mb-4 justify-content-center">
          <h2 class="text-danger">ABRAHAO</h2>
        </div>

        <ul>
          <li class="nav-item list-unstyled px-0 py-1 mb-1">
            <a href="/analytics.html" class="d-flex align-items-center fs-5">
              <i class="fas fa-chart-line me-2"></i>
              <span class="d-none d-sm-none d-md-block">Analytics</span>
            </a>
          </li>
          <li class="nav-item list-unstyled px-0 py-1 mb-1">
            <a href="/reports.html" class="d-flex align-items-center fs-5">
              <i class="fas fa-file-alt me-2"></i>
              <span class="d-none d-sm-none d-md-block">Reports</span>
            </a>
          </li>
          <li class="nav-item list-unstyled px-0 py-1 mb-1">
            <a href="/menu.html" class="d-flex align-items-center fs-5">
              <i class="fas fa-utensils me-2"></i>
              <span class="d-none d-sm-none d-md-block">Menu</span>
            </a>
          </li>
          <li class="nav-item list-unstyled px-0 py-1 mb-1">
            <a href="/orders.html" class="d-flex align-items-center fs-5">
              <i class="fas fa-concierge-bell me-2"></i>
              <span class="d-none d-sm-none d-md-block">Orders</span>
            </a>
          </li>
          <li class="nav-item list-unstyled px-0 py-1 mb-1">
            <a href="/tablets.html" class="d-flex align-items-center fs-5">
              <i class="fas fa-tablet-alt me-2"></i>
              <span class="d-none d-sm-none d-md-block">Tablets</span>
            </a>
          </li>
          <li class="nav-item list-unstyled px-0 py-1 mb-1">
            <a href="/feedback.html" class="d-flex align-items-center fs-5">
              <i class="fas fa-comment-dots me-2"></i>
              <span class="d-none d-sm-none d-md-block">Feedback</span>
            </a>
          </li>
          <li class="nav-item active list-unstyled px-0 py-1 mb-1">
            <a href="/settings.html" class="d-flex align-items-center fs-5">
              <i class="fa-solid fa-cog me-2"></i>
              <span class="d-none d-sm-none d-md-block">Settings</span>
            </a>
          </li>
          <li class="nav-item list-unstyled px-0 py-1 mb-1">
            <a href="/support.html" class="d-flex align-items-center fs-5">
              <i class="fas fa-headset me-2"></i>
              <span class="d-none d-sm-none d-md-block">Support</span>
            </a>
          </li>
          <hr>
          <li class="nav-item list-unstyled px-0 py-0 mb-0">
            <a href="/support.html" class="d-flex align-items-center fs-5">
              <i class="fa-solid fa-right-from-bracket me-2"></i>
              <span class="d-none d-sm-none d-md-block">Logout</span>
            </a>
          </li>
        </ul>

      </nav>

    </div>
    <!-- Main Content -->
    <div class="main-content flex-grow-1 ml-4">
      <!-- Header -->
      <nav class="navbar ml-2">
        <div class="container-fluid">
          <div>
            <span>
              <i class="fa-regular fa-calendar-days"></i>
            </span>
            <span class="navbar-text text-white">August 24, 2024</span>
          </div>
          <div class="d-flex align-items-center">
            <div class="d-flex justify-content-center align-items-center">
              <div class="d-flex card-dark p-2 rounded align-items-center">
                <i class="fa-regular fa-bell navbar-icon fs-2"></i>
                <!-- red circle for notifications -->
                <svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"
                  style="position: relative; top: -6px; left: -7px;" class="d-none">
                  <circle cx="5" cy="5" r="5" fill="red" />
                </svg>
              </div>
              <div class="px-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle">
              </div>
              <div class="flex-column">
                <div class="row">
                  <div class="col">
                    <span class="me-3">Restaurant Name</span>
                  </div>
                </div>
                <div class="row">
                  <small class="text-secondary fw-bold">restaurantx@email.com</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- main content begin -->
      <div class="container-fluid">
        <h4 class="mt-3">Settings</h4>
        <div class="row" style="height: 100vh;">

          <div class="col-md-3 h-75">
            <div class="card h-100">

              <div class="m-2">
                <div class="p-2">
                  <div class="input-group">
                    <button type="button" class="btn text-secondary text-fade-white eye-left-border">
                      <i class="fa-solid fa-magnifying-glass text-light text-secondary"></i>
                    </button>
                    <input type="text" name="nameSearch" id=""
                      class="form-control-sm bg-transparent custom-border-fade text-light search-input"
                      placeholder="Search by Name">
                  </div>
                </div>

                <div class="d-grid gap-4 pt-2">
                  <button type="button" name="accountTab" id=""
                    class="btn text-start text-fade-white text-light selected-btn custom-nav-btn py-3 mini-side-bar">
                    <i class="fa-solid fa-user"></i>
                    <span>Account</span>
                  </button>
                </div>
                <div class="d-grid gap-4 pt-2">
                  <button type="button" name="appearanceTab" id=""
                    class="btn text-start text-fade-white text-light custom-nav-btn py-3 mini-side-bar">
                    <i class="fa-regular fa-sun"></i>
                    <span>Appearance</span>
                  </button>
                </div>

                <div class="d-grid gap-4 pt-2">
                  <button type="button" name="notificationsTab" id=""
                    class="btn text-start text-fade-white text-light custom-nav-btn py-3 mini-side-bar">
                    <div class="fa-regular fa-bell"></div>
                    <span>Notifications</span>
                  </button>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-9 h-75">
            <div class="card text-start h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h6 class="h6 card-title">Account</h6>
                  <button class="btn custom-danger-btn btn-outline-transparent btn-danger fw-bold text-danger">
                    Delete Account
                  </button>
                </div>
                <div class="row">
                  <div class="col-md-6 h-100">
                    <div>
                      <small class="text-fade-white">Account Image</small>
                    </div>
                    <div class="d-flex justify-content-between">
                      <div class="icon-rounded pr-1 pt-2">
                        <img src="https://via.placeholder.com/60" alt="Profile" class="rounded">
                      </div>
                      <div class="d-flex align-items-center">
                        <a href="javascript:void(0);" type="button"
                          class="btn text-decoration-none custom-nav-btn custom-light-red-bg me-2">
                          <i class="fa-regular fa-pen-to-square text-white"></i>
                          <span class="text-white">Change Picture</span>
                        </a>
                        <button class="btn custom-danger-btn btn-outline-transparent btn-danger fw-bold text-danger">
                          <i class="fas fa-trash"></i>
                          <span>Delete Picture</span>
                        </button>
                      </div>
                    </div>

                    <!-- Form area -->
                    <div class="mt-3">
                      <form class="account-data" action="" method="post">
                        <div class="form-group pt-1">
                          <label for="accountName" class="text-fade-white">
                            Account Name
                          </label>
                          <input type="text" class="form-control card bg-card" name="accountName" id="accountName"
                            placeholder="xyz restaurant">
                        </div>
                        <div class="form-group pt-1">
                          <label for="email" class="text-fade-white">
                            Email
                          </label>
                          <input type="email" class="form-control card bg-card" name="email" id="email"
                            placeholder="restaurant@gmail.com">
                        </div>
                        <div class="form-group pt-1">
                          <label for="address" class="text-fade-white">
                            Address
                          </label>
                          <input type="text" class="form-control card bg-card" id="address" name="address"
                            placeholder="123 Street">
                        </div>
                        <div class="form-group pt-1">
                          <label for="accountName" class="text-fade-white">
                            Password
                          </label>
                          <div class="input-group pt-1">
                            <input type="password" class="form-control card bg-card" id="password" name="password">
                            <button type="button" class="btn btn-transparent bg-card card eye-right-border"
                              id="passwordHide">
                              <i class="fa-solid fa-eye text-fade-white pt-1" id="passwordEye"></i>
                            </button>
                          </div>
                        </div>
                        <div class="form-group pt-1" hidden>
                          <label for="accountName" class="text-fade-white">
                            Confirm Password
                          </label>
                          <div class="input-group">
                            <input type="text" class="form-control card bg-card">
                            <button type="button" class="btn btn-transparent card border-left-0">
                              <i class="fa-solid fa-eye pt-1" id="passwordUnhide"></i>
                            </button>
                          </div>
                        </div>
                        <div class="mb-2">
                          <small class="text-danger">Change password</small>
                        </div>
                        <div>
                          <div class="d-flex align-items-center">
                            <a href="javascript:void(0);" type="button"
                              class="btn text-decoration-none custom-nav-btn custom-light-red-bg me-4">
                              <span class="text-white">Save Changes</span>
                            </a>
                            <button class="btn btn-outline-transparent ms-4 fw-bold text-fade-white">
                              <span>Discard Changes</span>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $('#passwordHide').on('click', () => {
      if ($('#passwordEye').hasClass('fa-eye')) {
        $('#passwordEye').removeClass('fa-eye').addClass('fa-eye-slash')
        $('#password').attr('type', 'text')
      } else {
        $('#passwordEye').addClass('fa-eye').removeClass('fa-eye-slash')
        $('#password').attr('type', 'password')
      }
    })

  </script>

</body>

</html