<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #061322;
            color: white;
        }

        .card-dark {
            background-color: #061322;
        }

        .sidebar {
            height: 100vh;
            background-color: #111827;
            padding-top: 20px;
        }

        .sidebar ul {
            padding-right: 20px;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 15px;
            text-decoration: none;
            text-align: left;
        }

        .sidebar li.active {
            background-color: #FF3E49;
            border-radius: 10px;
        }

        .sidebar li:hover {
            background-color: #ff3e486e;
            font-size: large;
            border-radius: 10px;
        }

        .main-content {
            margin-left: 180px;
            padding: 20px;
        }

        .card {
            background-color: #111827;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.075);
        }

        .card-bg {
            background-color: #111827;
        }

        .card-header {
            background-color: transparent;
        }

        .navbar {
            background-color: #111827;
        }

        .chart-container {
            height: 450px;
        }

        @media (max-width: 575.98px) {
            .chart-container {
                height: 300px;
            }
        }

        @media (min-width: 576px) and (max-width: 767.98px) {
            .chart-container {
                height: 350px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .chart-container {
                height: 450px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98px) {
            .chart-container {
                height: 500px;
            }
        }

        @media (min-width: 1200px) {
            .chart-container {
                height: 600px;
            }
        }

        .text-radioactive {
            color: chartreuse;
        }

        .bg-fade-radioactive {
            background-color: rgba(128, 255, 0, 0.092);
        }

        .custom-border-fade {
            border: 1px solid rgba(255, 255, 255, 0.163);
        }

        .bg-card {
            background-color: #061322;
            ;
        }

        /* For webkit browsers (Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;
            /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #2c2c2c;
            /* Background of the scrollbar track */
            border-radius: 10px;
            /* Rounded corners */
        }

        ::-webkit-scrollbar-thumb {
            background: #555;
            /* Color of the scrollbar thumb */
            border-radius: 10px;
            /* Rounded corners */
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #777;
            /* Color of the thumb on hover */
        }

        /* For Firefox */
        * {
            scrollbar-width: thin;
            /* Use 'thin' for a thin scrollbar */
            scrollbar-color: #555 #2c2c2c;
            /* thumb color and track color */
        }

        .sidebar .logo {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            color: #FF3B43;
        }

        .btn-custom {
            background-color: #FF3B43;
            border: none;
            color: white;
        }

        .btn-custom:hover {
            background-color: #FF7078;
        }

        .response-date {
            color: #A5A5A5;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 0 0;
        }

        .dropdown-menu {
            background-color: #232427;
            border: none;
        }

        .dropdown-item:hover {
            background-color: #FF3B43;
            color: white;
        }

        .navbar-icon {
            font-size: 20px;
        }

        .input-group textarea {
            color: white;
            border: 1px solid #444;
            border-radius: 10px;
        }

        textarea:focus {
            color: white;
        }

        input::placeholder,
        textarea::placeholder {
            color: rgba(255, 255, 255, 0.5) !important;
            opacity: 1 !important;
        }
        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: wheat;
            border-radius: 7px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="container-fluid d-flex">
        <!-- Sidebar -->
        <div class="d-flex">
            <nav class="sidebar d-flex flex-column position-fixed prl-7">

                <div class="d-flex container-fluid px-3 mb-4 justify-content-center">
                    <h2 class="text-danger">ABRAHAO</h2>
                </div>

                <ul>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./analytics.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-chart-line me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./reports.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-file-alt me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Reports</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./menu.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-utensils me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Menu</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./orders.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-concierge-bell me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Orders</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./tablets.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-tablet-alt me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Tablets</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./feedback.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-comment-dots me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Feedback</span>
                        </a>
                    </li>
                    <li class="nav-item list-unstyled px-0 py-1 mb-1">
                        <a href="./settings.html" class="d-flex align-items-center fs-5">
                            <i class="fa-solid fa-cog me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Settings</span>
                        </a>
                    </li>
                    <li class="nav-item active list-unstyled px-0 py-1 mb-1">
                        <a href="./support.html" class="d-flex align-items-center fs-5">
                            <i class="fas fa-headset me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Support</span>
                        </a>
                    </li>
                    <hr>
                    <li class="nav-item list-unstyled px-0 py-0 mb-0">
                        <a href="./index.html" class="d-flex align-items-center fs-5">
                            <i class="fa-solid fa-right-from-bracket me-2"></i>
                            <span class="d-none d-sm-none d-md-block">Logout</span>
                        </a>
                    </li>
                </ul>

            </nav>

        </div>
        <!-- Main Content -->
        <div class="main-content flex-grow-1 ml-4">
            <!-- Header -->
            <nav class="navbar ml-2">
                <div class="container-fluid">
                    <div>
                        <span>
                            <i class="fa-regular fa-calendar-days"></i>
                        </span>
                        <span class="navbar-text text-white">August 24, 2024</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="d-flex card-dark p-2 rounded align-items-center">
                                <i class="fa-regular fa-bell navbar-icon fs-2"></i>
                                <!-- red circle for notifications -->
                                <svg width="10" height="10" xmlns="http://www.w3.org/2000/svg"
                                    style="position: relative; top: -6px; left: -7px;" class="d-none">
                                    <circle cx="5" cy="5" r="5" fill="red" />
                                </svg>
                            </div>
                            <div class="px-2">
                                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle">
                            </div>
                            <div class="flex-column">
                                <div class="row">
                                    <div class="col">
                                        <span class="me-3">Restaurant Name</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <small class="text-secondary fw-bold">restaurantx@email.com</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Body here -->
            <main class="mt-2 ml-2 px-3">
                <div class="topbar mt-2">
                    <h4 class="h4">Customer Support</h4>
                </div>
                <div>
                    <h6 class="h6">Report an Issue</h6>
                </div>
                <div class="col-md-8 mb-3 text-light">
                    <textarea class="form-control bg-transparent card text-white text-light" rows="6"
                        placeholder="Need help with an issue? Let's get started."></textarea>
                </div>
                <div class="mb-4">
                    <button class="btn btn-custom px-4 me-2 fw-bold">Submit</button>
                    <button class="btn btn-outline-secondary px-4 text-white fw-bold">Save</button>
                </div>

                <div class="d-flex justify-content-between w-100">
                    <h2 class="flex-start">Responses</h2>
                    <div class="flex-end d-flex py-2">
                        <span>Sort by</span>&nbsp;
                        <span>
                            <select name="dateSort" id="dateSort"
                                class="form-select-sm text-light bg-card px-1 rounded custom-border-fade">
                                <option value="Newest" selected>Newest</option>
                                <option value="Recent">Recent</option>
                            </select>
                        </span>
                    </div>
                </div>
                <hr>
                <!-- Responses -->
                <div class="card p-3 col-md-8 col-sm-12 mb-3">
                    <div class="row">
                        <div class="col-md-10">
                            <h6 class="h6 text-white">Lorem ipsum dolor sit amet consectetur. Fermentum fringilla non
                                quis cras.
                            </h6>
                            <hr>
                        </div>
                        <div class="col-md-1 btn-group-vertical" role="group" aria-label="">
                            <div class="btn-group" role="group">
                                <button id="dropdownId" type="button"
                                    class="btn btn-transparent btn-outline-dark rounded" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis text-white"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item text-white" href="#">
                                        <span>
                                            <i class="fa-solid fa-square-check"></i>
                                        </span>
                                        Mark read
                                    </a>
                                    <a class="dropdown-item text-white" href="#">
                                        <span>
                                            <i class="fa-solid fa-bookmark"></i>
                                        </span>
                                        Save
                                    </a>
                                    <a class="dropdown-item text-white" href="#">
                                        <span>
                                            <i class="fa-solid fa-trash"></i>
                                        </span>
                                        Delete
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore sunt debitis maxime
                        corrupti
                        quidem aut molestiae animi velit quaerat ratione error quos excepturi omnis minus vitae nemo,
                        cumque suscipit?
                    </p>
                    <p class="response-date">Aug 28, 2024</p>
                </div>

                <div class="card p-3 col-md-8 col-sm-12 mb-3">

                    <div class="row">
                        <div class="col-md-10">
                            <h6 class="h6 text-white">Lorem ipsum dolor sit amet consectetur. Fermentum fringilla non
                                quis cras.
                            </h6>
                            <hr>
                        </div>
                        <div class="col-md-1 btn-group-vertical" role="group" aria-label="">
                            <div class="btn-group" role="group">
                                <button id="dropdownId" type="button"
                                    class="btn btn-transparent btn-outline-dark rounded" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="fa-solid fa-ellipsis text-white"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item text-white" href="#">
                                        <span>
                                            <i class="fa-solid fa-square-check"></i>
                                        </span>
                                        Mark read
                                    </a>
                                    <a class="dropdown-item text-white" href="#">
                                        <span>
                                            <i class="fa-solid fa-bookmark"></i>
                                        </span>
                                        Save
                                    </a>
                                    <a class="dropdown-item text-white" href="#">
                                        <span>
                                            <i class="fa-solid fa-trash"></i>
                                        </span>
                                        Delete
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore sunt debitis maxime
                            corrupti quidem
                            aut molestiae animi velit quaerat ratione error quos excepturi omnis minus vitae nemo,
                            cumque suscipit?
                        </p>
                    </div>
                    <p class="response-date">Aug 26, 2024</p>
                </div>
            </main>

        </div>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</body>

</html